before_script:
 # Install jq
 - apt update && apt -y install jq
 # Setup SFDX environment variables
 - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
 - export SFDX_AUTOUPDATE_DISABLE=false
 - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
 - export SFDX_DOMAIN_RETRY=300
 - export SFDX_DISABLE_APP_HUB=true
 - export SFDX_LOG_LEVEL=DEBUG
 - export ROOTDIR=force-app/main/default/
 - export TESTLEVEL=RunLocalTests
 - export SCRATCH_ORG_ALIAS=konny_sc1
 - export PACKAGEVERSION=""
 - export MIN_TEST_COVERAGE=75
 # Install Salesforce CLI
 - mkdir sfdx
 - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
 - "./sfdx/install"
 - export PATH=./sfdx/$(pwd):$PATH

stages:
  - integrity

scratch-test:
  stage: integrity
  script:
    - sfdx force:auth:jwt:grant --clientid 3MVG9n_HvETGhr3BXGqFxb5lK88m9TlJOIowGgJ2TXffaQJkjNhfPcysNC7dUml0FTEsPkuXkb8DIFyAuWq.s --jwtkeyfile asset/server.key --username mgmurali@mail.com --setdefaultdevhubusername  -a my-hub-org
    - sfdx force:source:deploy -x manifest/package.xml -u mgmurali@mail.com 
    - sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel RunLocalTests -u mgmurali@mail.com
    # showing the class names which are not covered enough
    - echo -e "**********************************************************\n************** success *************\n**********************************************************"

    